@media (max-width: 991.98px) {
 //tablet
}

@media (max-width: 768.98px) {
    .header{
        &__top{
            display: none;
        }
        &__nav{
            display: none;
        }
        &__nav-container{
            display: flex;
            justify-content: space-between;
        }
    }
    .promo{
        &__wrapper{
            grid-template-columns: 1fr;
        }
    }
    .about{
        &__wrapper{
            grid-template-columns: 1fr;
        }
        &__content{
            order: -1;
        }
    }
    .services{
        &__button-container{
            margin: 0 auto;
            padding: 15px 0;
        }
        .tabs__top{
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
        }
        .tab__content-item{
            grid-template-columns: 1fr;
            margin-bottom: 50px;
        }
        .tab__content-title{
            margin-bottom: 50px;
        }
        .tab__content-text--right{
            padding-top: 15px;
            padding-left: 0;
        }
        .tab__content-img--reverse{
            order: 0;
        }
    }
    .work__wrapper{
        grid-template-columns: 1fr;
    }
    .work .image-compare{
        height: 300px;
        width: 100%;
    }
    .promo__form{
        margin: 0 auto;
        margin-top: 50px;
    }
}

@media (max-width: 639.98px) {
 //mobile
}