@import "vars";
@import "mixins";
@import "fonts";
@import "libs";
@import "functions";
@import "global";

.header {
    &__burger-container {
        display: none;
        // background: transparent;
    }
    &__burger-container--active {
        background-color: rgba(0, 0, 0, 0);
    }
    &__burger {
        color: #6c7074;
        background: transparent;
        border: none;
        outline: none;
        width: 60px;
        height: 54px;
        cursor: pointer;
    }
    &__burger::before {
        content: "";
        position: absolute;
        left: 22px;
        width: 23px;
        height: 2px;
        background-color: currentColor;
        -webkit-transition:
            top 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
        transition:
            top 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
        -o-transition:
            transform 0.3s ease-in-out,
            top 0.3s ease-in-out;
        transition:
            transform 0.3s ease-in-out,
            top 0.3s ease-in-out;
        transition:
            transform 0.3s ease-in-out,
            top 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
    }
    &__burger::after {
        content: "";
        position: absolute;
        left: 22px;
        width: 23px;
        height: 2px;
        background-color: currentColor;
        -webkit-transition:
            top 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
        transition:
            top 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
        -o-transition:
            transform 0.3s ease-in-out,
            top 0.3s ease-in-out;
        transition:
            transform 0.3s ease-in-out,
            top 0.3s ease-in-out;
        transition:
            transform 0.3s ease-in-out,
            top 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
    }
    &__burger::before {
        top: 15px;
    }
    &__burger::after {
        top: calc(100% - 17px);
    }
    &__burger-active .header__burger-line {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: -webkit-transform 0.3s ease-in-out;
        -o-transition: transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
        transition:
            transform 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
    }
    &__burger-active::before {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 50%;
        -webkit-transition:
            top 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
        transition:
            top 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
        -o-transition:
            transform 0.3s ease-in-out,
            top 0.3s ease-in-out;
        transition:
            transform 0.3s ease-in-out,
            top 0.3s ease-in-out;
        transition:
            transform 0.3s ease-in-out,
            top 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
    }
    &__burger-active::after {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 50%;
        -webkit-transition:
            top 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
        transition:
            top 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
        -o-transition:
            transform 0.3s ease-in-out,
            top 0.3s ease-in-out;
        transition:
            transform 0.3s ease-in-out,
            top 0.3s ease-in-out;
        transition:
            transform 0.3s ease-in-out,
            top 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
    }
    &__burger-line {
        position: absolute;
        left: 22px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 23px;
        height: 2px;
        background-color: currentColor;
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: -webkit-transform 0.3s ease-in-out;
        -o-transition: transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
        transition:
            transform 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
    }
    &__top {
        display: flex;
        justify-content: center;
        align-items: center;
        height: fit-content;
        background-color: rgba(247, 247, 247, 1);
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
    }
    &__top-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    &__top-info {
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        font-size: 12px;
        font-weight: 500;
    }
    &__top-socials {
        display: flex;
        justify-content: flex-end;
    }
    &__top-item {
        justify-content: center;
        display: flex;
        align-items: end;
    }
    &__top-item:not(:last-child) {
        margin-right: 20px;
    }
    &__info-icon {
        margin-right: 10px;
    }
    &__info-link:not(:last-child) {
        padding-right: 15px;
    }
    &__socials-link:not(:last-child) {
        margin-right: 16px;
    }
    &__logo {
        filter: grayscale(1);
        object-fit: cover;
        height: auto;
    }
    &__nav-wrapper {
        position: relative;
    }
    &__nav {
    }
    &__nav--active {
        visibility: visible;
        opacity: 1;
        right: 0;
        .header__nav-list {
            flex-direction: column;
        }
        .header__nav {
            display: flex;
            position: fixed;
            right: -250px;
            top: 0;
            height: 100vh;
            background-color: #fff;
            max-width: 100%;
            width: 30%;
            padding-top: 100px;
            padding-left: 40px;
            flex-direction: column;
            -webkit-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            visibility: hidden;
            opacity: 0;
            z-index: 10;
        }
    }
    &__nav-container {
        display: grid;
        grid-template-columns: 165px 7fr 1fr;
        align-items: center;
        height: 100px;
    }
    &__nav-list {
        display: flex;
    }
    &__list-item {
        font-weight: 600;
        font-size: 15px;
    }
    &__list-link {
        position: relative;
    }
    &__list-link::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 0;
        height: 2px;
        background-color: #a4957d;
        -webkit-transition: width 0.5s ease-out;
        -o-transition: width 0.5s ease-out;
        transition: width 0.5s ease-out;
    }
    &__list-link:hover {
        color: #a4957d;
    }
    &__list-link:hover::after {
        width: 100%;
    }
    &__list-item:not(:last-child) {
        margin-right: 30px;
    }
    &__button {
        color: #fff;
        background-color: #303030;
        font-weight: 700;
        font-size: 13px;
        border-radius: 5px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
.promo {
    background: linear-gradient(156deg, rgb(164, 149, 125) 34%, rgba(255, 255, 255, 0) 100%);
    padding: 150px 0;
    width: 100%;
    color: #fff;
    &__title {
        font-size: 58px;
        line-height: 70px;
        font-weight: 300;
    }
    &__title-span {
        font-weight: 700;
    }
    &__suptitle {
        font-size: 13px;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding-left: 72px;
        margin-bottom: 20px;
        font-weight: 700;
        position: relative;
        &::after {
            content: "";
            background-color: #fff;
            height: 1px;
            width: 50px;
            top: 10px;
            left: 0;
            position: absolute;
            opacity: 0.6;
        }
    }
    &__subtitle {
        font-size: 17px;
        color: rgba(255, 255, 255, 0.7);
        line-height: 29px;
        margin-bottom: 30px;
    }
    &__call {
        display: flex;
        align-items: center;
    }
    &__call-inner {
        display: flex;
        flex-direction: column;
    }
    &__call-img {
        margin-right: 15px;
    }
    &__call-text {
        font-size: 16px;
        letter-spacing: 1px;
        margin: 5px 0 5px;
        line-height: 1;
        font-weight: bold;
        text-transform: uppercase;
    }
    &__call-tel {
        font-size: 18px;
        font-weight: bold;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &__subtitle {
    }
    &__button {
        background: #5c5c5c;
        color: #fff;
        font-size: 14px;
        margin-right: 30px;
        padding: 17px 35px;
        border-radius: 4px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    &__form {
        background-color: #ffffffff;
        border: 0px none #cde0ec;
        border-top-color: rgb(205, 224, 236);
        border-right-color: rgb(205, 224, 236);
        border-bottom-color: rgb(205, 224, 236);
        border-left-color: rgb(205, 224, 236);
        border-radius: 4px;
        max-width: 400px;
        width: 100%;
        border-color: #cde0ec;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 0px 0px 0px 0px #ffffff;
        margin-top: 75px;
    }
    &__form-item {
        max-width: 312px;
        width: 100%;
        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }
    &__form-title {
        color: #000;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    &__form-input {
        display: block;
        line-height: 1.5;
        max-width: 312px;
        width: 100%;
        background-color: #ffffff;
        color: #000000ff;
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 15px 20px 15px 20px;
        box-shadow: 0px 0px 0px 0px #00000000;
        font-size: 14px;
        font-weight: 400;
        background-clip: inherit;
    }
    &__form-button {
        background-color: #303030;
        border: 0px none #ffffff;
        border-radius: 10px;
        padding: 20px 11px 20px 11px;
        width: 100%;
        white-space: normal;
        box-shadow: 0px 0px 0px 0px #ffffff;
        max-width: 312px;
        width: 100%;
        color: #fff;
        font-size: 26px;
        font-weight: 600;
        margin-top: 15px;
        cursor: pointer;
    }
    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.who {
    padding: 20px;
    &__title {
        color: #000;
        font-size: 36px;
        line-height: 1.36em;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
    }
    &__img{
        display: block;
        height: 50vh;
        margin: 0 auto;
        border-radius: 25px;
        margin-bottom: 25px;
    }
    &__text {
        margin-bottom: 30px;
    }
    &__button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: #303030;
        color: #fff;
        padding: 20px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        cursor: pointer;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        font-weight: 700;
        width: 100%;
        border-radius: 4px;
    }
    &__button-icon {
        margin-right: 5px;
    }
}
.reviews {
    padding: 50px 0;
    &__wrapper {
        display: flex;
        flex-direction: column;
    }
    &__item {
        border: 1px solid #f5f5f5;
        border-radius: 4px;
        padding: 40px;
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }
    &__item-top {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    &__item-container {
        display: flex;
        flex-direction: column;
    }
    &__top-stars {
    }
    &__top-name {
        display: flex;
        align-items: center;
    }
    &__top-img {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        margin-right: 20px;
        background-color: #eee;
    }
    &__top-name {
        font-size: 18px;
        line-height: 24px;
        font-weight: 600;
        color: #001837;
    }
    &__description {
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        font-style: italic;
    }
    &__item-bottom {
        font-size: 16px;
        line-height: 28px;
        font-style: italic;
    }
}
.work {
    padding-bottom: 30px;
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .image-compare {
        max-width: 750px;
        margin: 0 auto;
        height: auto;
    }
}
.how {
    background: #a4957d;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    &__title {
        color: #fff;
        font-size: 13px;
        letter-spacing: 1px;
        text-transform: uppercase;
        position: relative;
        display: inline-block;
        margin: 0 auto;
        margin-bottom: 30px;
        &::before {
            content: "";
            position: absolute;
            background-color: #fff;
            height: 1px;
            width: 50px;
            top: 8px;
            left: -72px;
        }
        &::after {
            content: "";
            position: absolute;
            background-color: #fff;
            height: 1px;
            width: 50px;
            top: 8px;
            right: -72px;
        }
    }
    &__subtitle {
        font-size: 36px;
        line-height: 46px;
        max-width: 455px;
        width: 100%;
        font-weight: 700;
        color: #fff;
        margin: 0 auto;
        margin-bottom: 70px;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
        justify-content: center;
        gap: 20px;
        margin-bottom: 65px;
    }
    &__item {
        // max-width: 263px;
        width: 100%;
    }
    &__item-img {
        color: #0071a8;
        border-radius: 50%;
        border-color: #ffffff;
        background: #ffffff;
        height: 80px;
        width: 80px;
        padding: 15px;
        margin-bottom: 25px;
        // line-height: 80px;
        // font-size: 40px;
    }
    &__item-title {
        font-size: 18px;
        line-height: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    &__item-text {
        font-size: 15px;
        color: rgba(255, 255, 255, 0.7);
        line-height: 24px;
        text-align: center;
    }
    &__bottom-text {
        text-align: center;
        font-weight: 600;
    }
    &__bottom-button {
        color: #fff;
        font-weight: 700;
        text-decoration: underline;
    }
}
.about {
    padding: 50px 0 100px;
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }
    &__content {
        padding-top: 30px;
    }
    &__title {
        font-size: 13px;
        line-height: 1;
        text-align: left;
        letter-spacing: 1px;
        padding-left: 72px;
        font-weight: 700;
        margin-bottom: 20px;
        text-transform: uppercase;
        position: relative;
        &::before {
            content: "";
            height: 1px;
            width: 50px;
            top: 6px;
            left: 0;
            position: absolute;
            background: #001837;
            opacity: 0.6;
        }
    }
    &__subtitle {
        font-size: 36px;
        line-height: 48px;
        font-weight: 600;
        text-align: left;
        margin-bottom: 20px;
    }
    &__text {
        color: #565656;
        font-size: 16px;
        line-height: 1.7;
        margin-bottom: 10px;
    }
    &__button {
        font-size: 13px;
        font-weight: 700;
        color: #fff;
        background: #303030;
        padding-top: 15px;
        padding-right: 40px;
        padding-bottom: 15px;
        padding-left: 40px;
        border-radius: 4px;
        text-transform: uppercase;
    }
}
.services {
    text-align: center;
    &__title {
        color: #001837;
        font-size: 13px;
        letter-spacing: 1px;
        text-transform: uppercase;
        display: inline-block;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 30px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            background-color: #001837;
            height: 1px;
            width: 50px;
            top: 8px;
            left: -72px;
        }
        &::after {
            content: "";
            position: absolute;
            background-color: #001837;
            height: 1px;
            width: 50px;
            top: 8px;
            right: -72px;
        }
    }
    &__subtitle {
        color: #001837;
        font-size: 36px;
        line-height: 46px;
        margin-bottom: 30px;
        font-weight: 600;
    }
    &__items {
        text-align: left;
        border-top: 1px solid #eee;
        border-radius: 1px;
        margin-bottom: 100px;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 35px;
        border-bottom: 1px solid #eee;
    }
    &__item-wrapper {
        display: flex;
    }
    &__item-img {
        text-align: center;
        // border-radius: 50%;
        padding: 10px;
        border-color: #fff;
        background: #fff;
        height: 72px;
        width: 72px;
        line-height: 72px;
        font-size: 32px;
        margin-right: 25px;
    }
    &__item-description {
        display: inline-block;
        font-weight: 400;
        max-width: 458px;
        width: 100%;
        color: #565656;
        font-size: 16px;
        line-height: 1.7;
    }
    &__item-button {
        font-size: 13px;
        color: #fff;
        margin-right: 10px;
        padding: 15px 40px;
        background: #303030;
        border-radius: 4px;
        font-weight: 700;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
    }
    .tabs {
        text-align: left;
        &__top {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 45px;
        }
        &__top-item {
        }
        &__top-button {
            font-size: 59px;
            line-height: 71px;
            color: #303030;
            opacity: 0.25;
            -webkit-transition: all 300ms;
            -o-transition: all 300ms;
            transition: all 300ms;
            text-decoration: none;
            font-weight: 700;
            margin-bottom: 8px;
        }
        &__top-button.active {
            color: orange;
        }
    }
    .tab {
        &-content {
            border-bottom: 1px solid #eee;
        }
        &__content-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 100px;
        }
        &__content-title {
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 150px;
        }
        &__content-subtitle {
            letter-spacing: 0.15em;
            font-size: 13px;
            line-height: 16px;
            font-weight: 700;
            margin-bottom: 25px;
        }
        &__content-img--reverse {
            order: -1;
        }
        &__list-item {
            font-size: 13px;
            line-height: 20px;
            color: #5c5c5c;
            list-style: none;
            padding-left: 50px;
            margin-bottom: 10px;
            position: relative;
        }
        &__content-text--left {
            padding-right: 40px;
        }
        &__content-text--right {
            padding-left: 85px;
        }
        &__list-item--do::before {
            content: "";
            position: absolute;
            top: 3px;
            left: 8px;
            width: 16px;
            height: 12px;
            background: url("../images/icons/checkmark.svg") no-repeat center center/cover;
            background-size: cover;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            display: inline-block;
            vertical-align: top;
            z-index: 1;
            -webkit-background-size: 100% 100%;
            background-size: 100%;
        }
        &__list-item--dont {
            text-decoration: line-through;
        }
        &__list-item--dont::before {
            content: "";
            position: absolute;
            top: 1px;
            left: 7px;
            width: 17px;
            height: 17px;
            background: url("../images/icons/checkmark-del.svg") no-repeat center center/cover;
            background-size: cover;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            display: inline-block;
            vertical-align: top;
            z-index: 1;
            -webkit-background-size: 100% 100%;
            background-size: 100%;
        }
        &__content-img--bathroom {
            max-height: 440px;
            height: 100%;
            width: 100%;
        }
    }
}
.advantages {
    padding-top: 55px;
    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 30px;
    }
    &__card {
        border-bottom: 5px solid #a4957d;
        padding: 70px 40px;
        border-radius: 5px;
        box-shadow: 0 20px 60px -10px rgba(0, 0, 0, 0.1);
        transition: all ease 0.3s;
    }
    &__card-img {
        text-align: center;
        border-radius: 50%;
        border: 1px solid #eee;
        background: transparent;
        height: 60px;
        width: 60px;
        line-height: 60px;
        font-size: 30px;
        transition: all ease 0.3s;
        padding: 5px;
        margin-bottom: 40px;
    }
    &__card-title {
        font-size: 22px;
        line-height: 25px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    &__card-text {
        font-size: 15px;
        line-height: 25px;
    }
}
.map {
    padding-top: 50px;
    &__content {
        width: 100%;
        height: 450px;
    }
}
.faq {
    padding: 50px 0;
    .accordion {
        display: grid;
        grid-template-columns: 1fr;
        // gap: 30px;
    }
    .fancybox__slide {
        height: fit-content;
    }
}
.footer {
    padding-top: 50px;
    background: linear-gradient(-156deg, rgb(164, 149, 125) 34%, rgba(255, 255, 255, 0) 100%);
    &__top {
    }
    &__top-logo {
        object-fit: cover;
        height: auto;
        margin-bottom: 15px;
    }
    &__top-text {
        margin-bottom: 15px;
        max-width: 50%;
    }
    &__top-contacts {
        margin-bottom: 15px;
    }
    &__info-link:not(:last-child) {
        padding-right: 15px;
    }
    &__bottom {
        padding: 20px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center;
    }
}
.accordion-button:not(.collapsed) {
    background-color: transparent;
    color: #000;
}
.icv__img-a {
    height: 100%;
}
.popup {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.btn-hover:hover {
    transform: translate3d(0, -5px, 0);
    opacity: 1 !important;
    box-shadow: 0px 15px 30px -10px rgba(0, 0, 0, 0.25);
}
.text-hover {
    transition: color 0.3s linear;
}
.text-hover:hover {
    // text-shadow: 0 0 17px #000;
    color: #a4957d;
}
.submitting {
    height: 100vh;
    position: relative;
    &__text {
        padding: 0 15px;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 400;
        font-size: 36px;
        line-height: 175%;
        text-align: center;
        color: #6c7074;
        width: 100%;
    }
    &__link {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 400;
        font-size: 36px;
        line-height: 175%;
    }
}
@import "media";
